<turbo-frame id="todoStats">
  <%/* Stats and Filters */%>
  <footer id="todoStatsFooter" class="footer <%= it.showStats ? '' : 'hidden' %>"  
  data-todos-target="footer">
    <span class="todo-count" 
      data-todos-target="remainingCount" 
      data-todos-remaining-count-value="<%= it.remainingCount %>"
    >
      <strong><%= it.remainingCount %></strong> item<%=it.remainingCount === 1 ? '' : 's'%> left
    </span>
    <ul class="filters" data-todos-filter-value="<%= it.filter ? 'all' : it.filter %>">
      <li>
        <a href="#/" class="selected" data-todos-target="allFilter" data-action="todos#showAll">All</a>
      </li>
      <li>
        <a href="#/active" data-todos-target="activeFilter" data-action="todos#showActive">Active</a>
      </li>
      <li>
        <a href="#/completed" data-todos-target="completedFilter" data-action="todos#showCompleted">Completed</a>
      </li>
    </ul>
    <button class="clear-completed" data-action="todos#clearCompleted">Clear completed</button>
  </footer>

</turbo-frame>